{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopyListDatabaseConnetcion": "Data Source =.\\SQLEXPRESS; Initial Catalog = ShopyListStorage; Integrated Security = True"
  }
}